* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: black;
  font-family: "Lato";
  scroll-behavior: smooth;
}
main {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  padding-left: 50px;
  background: linear-gradient(
      rgb(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.7)
    ),
    url(image.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  /* background-attachment: fixed; */
}
.skills {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  color: white;
  padding: 80px 0 50px 50px;
  background: linear-gradient(
      rgb(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.7)
    ),
    url(bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  /* background-attachment: fixed; */
}
a {
  text-decoration: none;
  color: inherit;
}
h1 {
  font-size: 70px;
  margin-bottom: 20px;
}
h3 {
  font-size: 35px;
  margin: 20px 0;
}
.work {
  font-size: 30px;
  color: #eee;
  margin-bottom: 10px;
}
/* Header styles */
header {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 50px;
  background-color: rgb(0, 0, 0);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
ul {
  list-style: none;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
ul li {
  font-size: 18px;
  margin-right: 30px;
  padding: 10px;
  text-transform: uppercase;
}
ul li:hover {
  background-color: white;
  color: black;
  font-weight: bold;
}
.active {
  border-bottom: 3px solid white;
}
.active:hover {
  background-color: transparent;
  color: white;
  font-weight: inherit;
}
.name-block,
.work-one,
.work-two {
  animation: name 2s forwards ease-out;
  margin-left: -100%;
}
.work-one {
  animation-delay: 1s;
}
.work-two {
  animation-delay: 2s;
}
@keyframes name {
  to {
    margin-left: 0;
  }
}
form {
  width: 100%;
  max-width: 500px;
  /* display: flex;
  flex-direction: column; */
}
form p {
  font-size: 30px;
  margin-bottom: 20px;
}
form input,
form textarea {
  height: 45px;
  margin-bottom: 15px;
  padding: 0 20px;
  border: 0;
  display: block;
  width: 100%;
}
form textarea {
  height: 100px;
  font-family: inherit;
  padding: 10px 20px;
}
#submit,
button {
  background-color: red;
  color: white;
  font-size: 16px;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 5px;
}
button {
  border: none;
  width: 120px;
  height: 45px;
  margin: 20px 0;
}
.about {
  width: 100%;
  max-width: 500px;
  font-size: 20px;
  line-height: 30px;
}
.skills-wrap button {
  font-weight: bold;
  margin: 20px 10px;
}
.html {
  background-color: rgb(255, 80, 16);
  pointer-events: none;
}
.css {
  background-color: rgb(0, 17, 255);
  pointer-events: none;
}
.js {
  background-color: rgb(255, 230, 0);
  color: black;
  pointer-events: none;
}
.nesrea {
  display: flex;
  width: 100%;
  margin: 20px 0;
}
.nesrea img {
  width: 300px;
  margin-right: 20px;
}
.nesrea div {
  width: 500px;
  padding-top: 20px;
}
.view {
  display: block;
  background-color: red;
  width: 100px;
  height: 35px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
footer {
  background-color: rgb(0, 0, 0);
  padding: 20px;
  color: white;
}
.footer-wrap {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.name {
  font-size: 25px;
  margin-right: 50px;
}
.socials i {
  margin-right: 10px;
  font-size: 25px;
}
.copy {
  text-align: center;
  font-size: 14px;
}
.mobile {
  display: none;
  color: white;
}
#mobile-nav {
  display: none;
  position: absolute;
  width: 100%;
  background-color: black;
  margin-top: 70px;
  flex-direction: column;
  transition: all 1s;
}
#mobile-nav li {
  width: 100%;
  color: white;
  font-size: 16px;
  padding: 20px 50px;
  margin: 0;
  border-bottom: 2px solid grey;
}

/* MOMENTS */
.gallery h2 {
  color: white;
  margin: 20px 0;
  text-align: center;
}
.moments {
  width: 90%;
  margin: 0 auto;
  /* height: calc(100vh - 120px); */
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, 400px);
}
.moments div {
  overflow: hidden;
}

.gallery img {
  background-color: blue;
  object-fit: cover;
  object-position: top center;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 10px 0;
}

.one {
  grid-row: 1/3;
}
.three {
  grid-column: 3;
  grid-row: 1/3;
}
.five {
  grid-row: 2/4;
}
/* MEDIA QUERIES */
@media (max-width: 1150px) {
  .moments {
    grid-template-columns: repeat(2, 1fr);
  }
  .moments * {
    grid-row: auto;
    grid-column: auto;
  }
}
@media (max-width: 760px) {
  main {
    padding: 0 20px;
  }
  .skills {
    padding: 40px 20px;
  }
  .mobile {
    display: block;
    color: white;
  }

  #mobile-nav.open {
    display: block;
    animation: toggle 1s forwards ease-out;
  }
  @keyframes toggle {
    from {
      margin-top: -100%;
    }
    to {
      margin-top: 70px;
    }
  }
  .mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    width: 100%;
    height: 100%;
    font-size: 20px;
  }
  .logo-name {
    text-transform: uppercase;
    /* font-weight: bold; */
    font-family: fantasy;
    letter-spacing: 2px;
  }
  header {
    justify-content: space-between;
    padding: 0;
    height: 70px;
    z-index: 10;
  }
  header > ul {
    display: none;
  }
  .name-block,
  h1 {
    font-size: 40px;
  }
  h3 {
    font-size: 20px;
  }
  .skills-wrap {
    display: flex;
    width: 100%;
  }
  button {
    width: 32%;
    max-width: 200px;
    font-size: 14px;
  }
  .nesrea {
    flex-direction: column;
  }
  .nesrea div,
  .nesrea img {
    width: 100%;
  }
  .footer-wrap {
    flex-direction: column;
  }
  p.name {
    margin: 0 0 20px;
  }
  .moments {
    grid-template-columns: 1fr;
  }
}
